# Api

REACT_APP_API_FULL_URL=

# Routes (do not make changes)

REACT_APP_GET_USER_AUTH=${REACT_APP_API_FULL_URL}/auth
REACT_APP_POST_USER_REGISTER=${REACT_APP_API_FULL_URL}/auth/register
REACT_APP_POST_USER_LOGIN=${REACT_APP_API_FULL_URL}/auth/login
REACT_APP_POST_USER_LOGOUT=${REACT_APP_API_FULL_URL}/auth/logout
REACT_APP_POST_TRANSACTION=${REACT_APP_API_FULL_URL}/transaction